# .env.example

# URL of your main application backend (e.g., API server)
NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:8000

# URL of your AI backend service
NEXT_PUBLIC_AI_BACKEND_URL=http://localhost:8082



# AI_FASTAPI_URL=
# FRONTEND_URL=http://localhost:3000
# APP_BACKEND_URL=
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5436
# POSTGRES_URL=postgresql://<user>:<password>@localhost:5436/<dbname>
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_URL=redis://localhost:6379
